# shellcheck shell=sh

# This file is part of a workflow that uses the 1Password CLI (https://1password.com/downloads/command-line/)
# and Terraform Environment Variables (https://developer.hashicorp.com/terraform/cli/config/environment-variables#tf_var_name)
# to safely inject Secret Zero-type data into Terraform, by polling a project-specific 1Password Vault.
#
# For more information, see the README.md file.

# 1Password-specific configuration
# see https://developer.1password.com/docs/cli/use-multiple-accounts#use-the-op_account-environment-variable
export OP_ACCOUNT="workloads.1password.com"

# Datadog-specific configuration
export TF_VAR_datadog_api_key="op://Shared/datadog/api/api-key"
export TF_VAR_datadog_api_url="op://Shared/datadog/api/api-url"
export TF_VAR_datadog_api_zone="op://Shared/datadog/api/api-zone"
export TF_VAR_datadog_app_key="op://Shared/datadog/api/app-key"

# Gandi-specific configuration
export TF_VAR_gandi_key="op://Shared/gandi/misc/api-key"
export TF_VAR_gandi_sharing_id="op://Shared/gandi/misc/sharing-id"

# GitHub-specific configuration
# see https://registry.terraform.io/providers/integrations/github/latest/docs#oauth--personal-access-token
export TF_VAR_github_owner="op://Shared/github/misc/organization-name"
export TF_VAR_github_token="op://Shared/github/tokens/organization"

# HashiCorp Cloud Platform Boundary Cluster-specific configuration
# see https://registry.terraform.io/providers/hashicorp/hcp/latest/docs#schema
export TF_VAR_hcp_boundary_admin_username="op://Shared/hashicorp-cloud-platform/boundary-cluster/username"
export TF_VAR_hcp_boundary_admin_password="op://Shared/hashicorp-cloud-platform/boundary-cluster/password"

# HashiCorp Cloud Platform-specific configuration for "Contributor" (read/write) and Viewer (read-only) accounts
# see https://registry.terraform.io/providers/hashicorp/hcp/latest/docs#schema
export TF_VAR_hcp_viewer_id="op://Shared/hashicorp-cloud-platform/viewer/id"
export TF_VAR_hcp_viewer_secret="op://Shared/hashicorp-cloud-platform/viewer/secret"
export TF_VAR_hcp_contributor_id="op://Shared/hashicorp-cloud-platform/contributor/id"
export TF_VAR_hcp_contributor_secret="op://Shared/hashicorp-cloud-platform/contributor/secret"

# Infracost-specific configuration
# see https://www.infracost.io/docs/integrations/terraform_cloud_enterprise/
export TF_VAR_infracost_runtask_hmac_key="op://Shared/infracost/terraform-cloud-integration/hmac-key"
export TF_VAR_infracost_runtask_url="op://Shared/infracost/terraform-cloud-integration/webhook-url"
export TF_VAR_infracost_org="op://Shared/infracost/organization-id"

# Pagerduty-specific configuration
# see https://support.pagerduty.com/docs/api-access-keys
export TF_VAR_pagerduty_key_rw="op://Shared/pagerduty/api/read-write-key"
export TF_VAR_pagerduty_key_ro="op://Shared/pagerduty/api/read-only-key"
export TF_VAR_pagerduty_subdomain="op://Shared/pagerduty/misc/subdomain"
export TF_VAR_pagerduty_organization="op://Shared/pagerduty/misc/organization"

# Snyk-specific configuration
# see https://docs.snyk.io/integrations/ci-cd-integrations/integrating-snyk-with-terraform-cloud/set-up-the-terraform-cloud-integration-for-iac
export TF_VAR_snyk_runtask_hmac_key="op://Shared/snyk/terraform-cloud-integration/hmac-key"
export TF_VAR_snyk_runtask_url="op://Shared/snyk/terraform-cloud-integration/webhook-url"
export TF_VAR_snyk_org="op://Shared/snyk/api/organization-name"
export TF_VAR_snyk_token="op://Shared/snyk/api/auth-token"

# Terraform Cloud-specific configuration
# see https://registry.terraform.io/providers/hashicorp/tfe/latest/
export TF_VAR_tfe_organization_email="op://Shared/terraform-cloud/misc/organization-email"
export TF_VAR_tfe_organization_name="op://Shared/terraform-cloud/misc/organization-name"
export TF_VAR_tfe_oauth_client_id="op://Shared/terraform-cloud/misc/oauth-client-id"
