# shellcheck shell=sh

# This file is part of a workflow that uses the 1Password CLI (https://1password.com/downloads/command-line/)
# and Terraform Environment Variables (https://www.terraform.io/cli/config/environment-variables#tf_var_name)
# to safely inject Secret Zero-type data into Terraform, by polling a project-specific 1Password Vault.
#
# For more information, see the README.md file.

# 1Password-specific configuration
# see https://developer.1password.com/docs/cli/use-multiple-accounts#use-the-op_account-environment-variable
export OP_ACCOUNT = "my.1password.com"

# GitHub-specific configuration
# see https://registry.terraform.io/providers/integrations/github/latest/docs#oauth--personal-access-token
export TF_VAR_github_owner = "op://workloads.io/github/misc/organization-name"
export TF_VAR_github_token = "op://workloads.io/github/tokens/organization"

# HashiCorp Cloud Platform-specific configuration for "Contributor" (read/write) and Viewer (read-only) accounts
# see https://registry.terraform.io/providers/hashicorp/hcp/latest/docs#schema
export TF_VAR_hcp_viewer_id          = "op://workloads.io/hashicorp-cloud-platform/viewer/id"
export TF_VAR_hcp_viewer_secret      = "op://workloads.io/hashicorp-cloud-platform/viewer/secret"
export TF_VAR_hcp_contributor_id     = "op://workloads.io/hashicorp-cloud-platform/contributor/id"
export TF_VAR_hcp_contributor_secret = "op://workloads.io/hashicorp-cloud-platform/contributor/secret"

# Snyk-specific configuration
# see https://docs.snyk.io/integrations/ci-cd-integrations/integrating-snyk-with-terraform-cloud/set-up-the-terraform-cloud-integration-for-iac
export TF_VAR_snyk_runtask_hmac_key = "op://workloads.io/snyk/terraform-cloud-integration/hmac-key"
export TF_VAR_snyk_runtask_org      = "op://workloads.io/snyk/misc/organization-name"
export TF_VAR_snyk_runtask_url      = "op://workloads.io/snyk/terraform-cloud-integration/webhook-url"

# Terraform Cloud-specific configuration
# see https://registry.terraform.io/providers/hashicorp/tfe/latest/
export TF_VAR_tfe_organization_email = "op://workloads.io/terraform-cloud/misc/organization-email"
export TF_VAR_tfe_organization_name  = "op://workloads.io/terraform-cloud/misc/organization-name"
export TF_VAR_tfe_oauth_client_id    = "op://workloads.io/terraform-cloud/misc/oauth-client-id"
